default_install_hook_types: [pre-commit, commit-msg]
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
      - id: check-yaml
        stages: [pre-commit]
        args:
          - --unsafe
      - id: check-json
        stages: [pre-commit]
      - id: trailing-whitespace
        stages: [pre-commit]
  - repo: https://github.com/zricethezav/gitleaks
    rev: v8.18.0
    hooks:
      - id: gitleaks
        stages: [pre-commit]
      # - id: gitleaks-docker
      #   stages: [pre-commit]
  - repo: https://github.com/hadolint/hadolint
    rev: v2.12.0
    hooks:
      - id: hadolint
        stages: [pre-commit]
      # - id: hadolint-docker
      #   stages: [pre-commit]
  - repo: https://github.com/compilerla/conventional-pre-commit
    rev: v3.2.0
    hooks:
      - id: conventional-pre-commit
        stages: [commit-msg]
        args: []
  # - repo: https://github.com/alessandrojcm/commitlint-pre-commit-hook
  #   rev: v9.5.0
  #   hooks:
  #     - id: commitlint
  #       stages: [commit-msg]
  #       additional_dependencies: ['@commitlint/config-conventional']
  - repo: local
    hooks:
      - id: compile-shlibs-to-yaml
        name: compile-shlibs-to-yaml
        entry: ./compile-to-yaml.sh
        language: script
        # files: ^shlibs